# Nhom8_WebKinhDoanhDienGiaDung

./: pom.xml
src/main/java/com/LTJava/Nhom8_WebKinhDoanhDienGiaDung/: Nhom8WebKinhDoanhDienGiaDungApplication.java  Role.java  SecurityConfig.java
src/main/java/com/LTJava/Nhom8_WebKinhDoanhDienGiaDung/DTO/: MonthlyRevenueDTO.java  PaymentResDTO.java
src/main/java/com/LTJava/Nhom8_WebKinhDoanhDienGiaDung/config/: Config.java  MvcConfig.java
src/main/java/com/LTJava/Nhom8_WebKinhDoanhDienGiaDung/controller/: AboutController.java  AdminController.java  AdminProductController.java  BlogPostController.java  BrandController.java  CartController.java  CategoryController.java  ChatGPTController.java  ContactController.java  CustomErrorController.java  FileController.java  HomeController.java  ManufacturerController.java  OrderController.java  PaymentController.java  ProductApiController.java  ProductController.java  StatisticsController.java  UserController.java  ViewController.java
src/main/java/com/LTJava/Nhom8_WebKinhDoanhDienGiaDung/exception/: ResourceNotFoundException.java
src/main/java/com/LTJava/Nhom8_WebKinhDoanhDienGiaDung/model/: BlogPost.java  Brand.java  CartItem.java  Category.java  Manufacturer.java  Order.java  OrderDetail.java  OrderStatus.java  PasswordResetToken.java  Product.java  Role.java  User.java
src/main/java/com/LTJava/Nhom8_WebKinhDoanhDienGiaDung/repository/: BlogPostRepository.java  BrandRepository.java  CategoryRepository.java  IRoleRepository.java  IUserRepository.java  ManufacturerRepository.java  OrderDetailRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  StatisticsRepository.java  UserRepository.java
src/main/java/com/LTJava/Nhom8_WebKinhDoanhDienGiaDung/service/: BlogPostService.java  BrandService.java  CartService.java  CategoryService.java  ChatGPTService.java  EmailService.java  FileStorageService.java  ManufacturerService.java  OrderService.java  ProductService.java  StatisticsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css  view.css
src/main/resources/templates/: error.html  layout.html  product-management.html
src/main/resources/templates/about/: about.html
src/main/resources/templates/admin/: 404.html  blank.html  index.html
src/main/resources/templates/admin/brand/: add-brand.html  brand-list.html  update-brand.html
src/main/resources/templates/admin/category/: add-category.html  categories-list.html  update-category.html
src/main/resources/templates/admin/manufacturer/: add-manufacturer.html  manufacturer-list.html  update-manufacturer.html
src/main/resources/templates/admin/order/: list-order.html
src/main/resources/templates/admin/product/: add-product.html  product-list.html  update-product.html
src/main/resources/templates/admin/statistics/: statistics.html
src/main/resources/templates/admin/user/: list-user.html
src/main/resources/templates/blog/: create.html  edit.html  list.html  view.html
src/main/resources/templates/cart/: cart.html  checkout.html  confirmVnPay.html  order-confirmation.html
src/main/resources/templates/contact/: contact.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/order/: history.html
src/main/resources/templates/products/: details-product.html  product-list.html
src/main/resources/templates/users/: edit-user.html  forgot-password.html  login.html  profile.html  register.html  reset-password.html
src/test/java/com/LTJava/Nhom8_WebKinhDoanhDienGiaDung/: Nhom8WebKinhDoanhDienGiaDungApplicationTests.java
