<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}" lang="">
<head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
    <title>Register</title>
    <link th:fragment="link-css" rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <style>
        body{
            background-color: #dee9ff;
        }

        .registration-form{
            padding: 50px 0;
        }

        .registration-form form{
            background-color: #fff;
            max-width: 600px;
            margin: auto;
            padding: 50px 70px;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
        }

        .registration-form .form-icon{
            text-align: center;
            background-color: #5891ff;
            border-radius: 50%;
            font-size: 40px;
            color: white;
            width: 100px;
            height: 100px;
            margin: auto;
            margin-bottom: 50px;
            line-height: 100px;
        }

        .registration-form .item{
            border-radius: 20px;
            margin-bottom: 25px;
            padding: 10px 20px;
        }

        .registration-form .create-account{
            border-radius: 30px;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            background-color: #5791ff;
            border: none;
            color: white;
            margin-top: 20px;
        }

        .registration-form .social-media{
            max-width: 600px;
            background-color: #fff;
            margin: auto;
            padding: 35px 0;
            text-align: center;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            color: #9fadca;
            border-top: 1px solid #dee9ff;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
        }

        .registration-form .social-icons{
            margin-top: 30px;
            margin-bottom: 16px;
        }

        .registration-form .social-icons a{
            font-size: 23px;
            margin: 0 3px;
            color: #5691ff;
            border: 1px solid;
            border-radius: 50%;
            width: 45px;
            display: inline-block;
            height: 45px;
            text-align: center;
            background-color: #fff;
            line-height: 45px;
        }

        .registration-form .social-icons a:hover{
            text-decoration: none;
            opacity: 0.6;
        }

        @media (max-width: 576px) {
            .registration-form form{
                padding: 50px 20px;
            }

            .registration-form .form-icon{
                width: 70px;
                height: 70px;
                font-size: 30px;
                line-height: 70px;
            }
        }
    </style>
</head>
<body>
<section layout:fragment="content" class="container mt-5">
    <div class="registration-form">
        <form th:action="@{/register}" method="post">
            <div th:if="${errors}" class="alert alert-danger justify-content-center"
                 role="alert">
                <ul>
                    <li th:each="error : ${errors}" th:text="${error}" class="text-danger text-start"></li>
                </ul>
            </div>
            <div class="form-icon">
                <span><i class="icon icon-user"></i></span>
            </div>
                <div class="form-group mb-4">
                    <label for="email"></label>
                    <input type="email" class="form-control" id="email" name="email"
                           placeholder="Enter your email">
                </div>
                <div class="form-group mb-4">
                    <label for="username"></label>
                    <input type="text" class="form-control" id="username" name="username"
                           placeholder="Enter your username">
                </div>
                <div class="form-group mb-4">
                    <label for="password"></label>
                    <input type="password" class="form-control" id="password"
                           name="password" placeholder="Enter your password">
                </div>
                <div class="form-group mb-4">
                    <label for="phone"></label>
                    <input type="tel" class="form-control" id="phone" name="phone"
                           placeholder="Enter your phone">
                </div>

                    <button type="submit" class="btn btn-block create-account">Create Account</button>
            <p class="mt-3 mb-0">Already have an account? <a class="text-info text-center" th:href="${'/login'}">Login in?</a></p>
        </form>
        <div class="social-media">
            <h5>Sign up with social media</h5>
            <div class="social-icons">
                <a href="#"><i class="icon-social-facebook" title="Facebook"></i></a>
                <a href="#"><i class="icon-social-google" title="Google"></i></a>
                <a href="#"><i class="icon-social-twitter" title="Twitter"></i></a>
            </div>
        </div>
    </div>
    </section>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script th:src="@{/js/jquery- 3.7.0.min.js}"></script>
</body>
</html>
