<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security5" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" lang="">
<head>
    <meta charset="UTF-8">
    <title>Layout</title>
    <link th:fragment="link-css" rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link th:fragment="custom-css" rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

    <style>
        .text-end {
            display: flex;
            justify-content: flex-end; /* Sắp xếp các phần tử về phía bên phải */
            align-items: center; /* Căn giữa các phần tử theo chiều dọc */
        }
        .text-end a, .text-end span {
            margin-right: 10px; /* Khoảng cách giữa các phần tử */
        }
        #footer {
            background-color: #000;
            color: #fff;
            padding: 40px 0;
        }

        #footer .icon {
            font-size: 24px;
            color: #fff;
            margin-right: 10px;
        }
        .nav li {
            margin-right: 80px; /* Adjust the value to increase/decrease spacing */
        }
        .nav-link {
            color: white; /* Default text color */
            position: relative;
            display: inline-block;
            text-decoration: none;
            transition: color 0.3s;
        }

        .nav-link::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            opacity: 0;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.6),
            0 0 40px rgba(255, 255, 255, 0.6),
            0 0 60px rgba(255, 255, 255, 0.6);
            transform: translate(-50%, -50%) scale(0.5);
            transition: opacity 0.3s, transform 0.3s;
        }

        .nav-link:hover {
            color: #fff200; /* Neon yellow color when hovered */
        }

        .nav-link:hover::before {
            opacity: 1;
            transform: translate(-50%, -50%) scale(1);
        }

        #footer h4 {
            color: #fff;
            font-size: 18px;
            margin-bottom: 20px;
        }

        #footer p {
            color: #bbb;
        }

        #footer a {
            color: #bbb;
        }

        #footer .social-links a {
            color: #fff;
            font-size: 18px;
            margin-right: 15px;
            transition: color 0.3s;
        }

        #footer .social-links a:hover {
            color: #ddd;
        }

        #footer .copyright {
            margin-top: 40px;
            color: #bbb;
        }

        #footer .credits {
            color: #bbb;
        }

    </style>
</head>
<body>
<header class="p-3 bg-dark text-white">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
            </a>

            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0" style="font-size: 18px;">
                <li><a th:href="@{/}" class="nav-link px-2 text-secondary fw-bold">Home</a></li>
                <li><a th:href="@{/products}" class="nav-link px-2 text-white fw-bold">Products</a></li>
                <li><a th:href="@{/blog}" class="nav-link px-2 text-white fw-bold">Blog</a></li>
                <li><a th:href="@{/about}" class="nav-link px-2 text-white fw-bold">About Us</a></li>
                <li><a th:href="@{/contact}" class="nav-link px-2 text-white fw-bold">Contact Us</a></li>
            </ul>

            <div class="text-end">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-center">
                    <li class="nav-item d-flex align-items-center" sec:authorize="isAuthenticated()">
                            <span class="navbar-text text-white">
                                Xin chào, <span sec:authentication="name" style="margin-right: 20px;"></span>
                            </span>
                        <a th:href="@{/user/profile}">
                            <img src="https://bootdey.com/img/Content/avatar/avatar7.png" class="rounded-circle shadow-4" style="width: 80px; margin-right: 10px;" alt="Avatar" />
                        </a>
                        <div sec:authorize="hasAuthority('ADMIN')">
                        <a style="text-decoration: none; height: 120px; width: 120px;" th:href="@{/admin/dashboard}">
                            <i class="bi bi-gear-fill"></i>
                        </a>
                        </div>
                        <a th:href="@{/cart}" class="text-white text-decoration-none">
                            <i class="bi bi-cart"></i>
                        </a>
                    </li>
                    <li class="nav-item" sec:authorize="!isAuthenticated()">
                        <a class="btn btn-outline-light" href="/login">Login</a>
                        <a th:href="@{/register}" class="btn btn-warning">Sign-up</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>

<div class="container mt-5">
    <section layout:fragment="content">
        <!-- Your main content here -->
    </section>
</div>

<div class="b-example-divider"></div>

<div class="container-fluid">
    <footer id="footer" class="footer">

        <div class="container">
            <div class="row gy-3">
                <div class="col-lg-3 col-md-6 d-flex">
                    <i class="bi bi-geo-alt icon"></i>
                    <div class="address">
                        <h4>Address</h4>
                        <p>A108 Adam Street</p>
                        <p>New York, NY 535022</p>
                        <p></p>
                    </div>

                </div>

                <div class="col-lg-3 col-md-6 d-flex">
                    <i class="bi bi-telephone icon"></i>
                    <div>
                        <h4>Contact</h4>
                        <p>
                            <strong>Phone:</strong> <span>+1 5589 55488 55</span><br>
                            <strong>Email:</strong> <span>info@example.com</span><br>
                        </p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 d-flex">
                    <i class="bi bi-clock icon"></i>
                    <div>
                        <h4>Opening Hours</h4>
                        <p>
                            <strong>Mon-Sat:</strong> <span>11AM - 23PM</span><br>
                            <strong>Sunday</strong>: <span>Closed</span>
                        </p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <h4>Follow Us</h4>
                    <div class="social-links d-flex">
                        <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
                        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>

            </div>
        </div>

        <div class="container copyright text-center mt-4">
            <p>© <span>Copyright</span> <strong class="px-1 sitename">Yummy</strong> <span>All Rights Reserved</span></p>
            <div class="credits">
            </div>
        </div>

    </footer>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script th:src="@{/js/jquery- 3.7.0.min.js}"></script>
</body>
</html>
